

\documentclass[11pt,a4paper,sans]{moderncv}
\usepackage{hyperref}
\usepackage{verbatim}

% moderncv themes
\moderncvstyle{classic}
\moderncvcolor{blue}

% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
%\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths


% personal data
\firstname{Tikam}
\familyname{Alma}
\address{\href{https://github.com/Tikam02}{Github}}{\href{https://www.linkedin.com/in/tikam-alma-993225b8/}{LinkedIn}}    % optional, remove the line if not wanted
\mobile{(8154940247)}                    % optional, remove the line if not wanted
\email{tikamalma1@gmail.com}                      % optional, remove the 

% to show numerical labels in the bibliography; only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\section{Education}
\cventry{2016--Present}{Bachelor of Technology}{Dhirubhai Ambani Institute of Information and Communication Technology}{Gandhinagar,Gujarat}{}{}
\cvline{Course :}{\small Information and Communication Technology}
%\cventry{2007--2009}{MS, Computer Science}{University of Wisconsin - Madison}{Madison, WI}{}{}
%\cvline{advisor:}{\small Professor Eric Bach}
\cventry{2011--2016}{High-School}{Delhi Public School}{Bhilai, CG}{}{}  % arguments 3 to 6 can be left empty
\cvline{Course :}{\small PCM+CS}
\cvline{gpa:}{\small 8.8/10}
%\cvline{honors:}{\small Cum Laude}


\section{Experience}

\cventry{2018--Present}{Open Source main Contributor}{https://www.bugheist.com/}{owasp.org}{}{
Implemented new frontend+backend in Djnago.Implemented frameworks like Djano-tellme,Django-postman etc.
Bug-logging tool.Still in development beta version.
}

\cventry{2018-December}{Rural Internship}{Hifeed,Uttrakhand,HP}{http://hifeed.org/}{}{
Exposure to the rural villages and solved their problems.Built a forum and communication website for self-help Woman's community for their easy communication and spreading awareness.Worked,survey and implemented solutions to the problems of vocational and educational training in rural areas.
}

\cventry{May-2017--July-2017}{OWASP Intern}{https://www.owasp.org}{Security and Web Developer}{Project:OWTF}{
Selected for Full-3-months internship.Worked under 2-mentors and in a team of 4.This project is under OWASP org and it is open source web pentesting framework named OWTF-Offensive web Testing framework.Worked in Open Web Testing Framework(OWTF).Implemented some network protocols,and vulnerabilty testing and reporting.Technologies used were Django for backend integrated with react.Learnt security integration with web technolgies, protocols implementation,and Vulnerabilty testing.
}



\section{Technical Experience}
\subsection{Experience With}
\cvline{languages}{C, C++, Python,Javascript,HTML, CSS, JSON}
\cvline{technologies}{Django,MySQL,Numpy,Pandas,scikit, \LaTeX{},Node.js,React.js Bash Scripting, Git, Vim, jQuery, Bootstrap, Windows, \& Kali Linux,Web Application security Testing,Cyber-Security,Machine Learning-Noob}


\section{Relevant Coursework}
\subsection{Udemy-Data-science}
\cvline{computer science}{Data Science course from udemy.Learned and implemented concepts of basic data mining and web data crawling.Implemented visualisation libraries and assignments.Udmy Data Science Certification.}


\subsection{CLS-Ahmedabad https://cyberlawsolution.com/}
\cvline{Cyber Security Training }{Cyber Security handson experince training and Certification.Learned various types of offensive and defensive strategies and technolgies used.Applied in Virtual labs.Cyber Laws informations and rules.Cyber security certification. }

%\section{Honors}
%\cvline{honor societies}{Tau Beta Pi, Eta Kappa Nu, Golden Key, Upsilon Pi Epsilon}
%\cvline{dean's list}{2 semesters at UCLA}
%\cvline{fellowships}{Offered Southern California's Provost Ph.D. Fellowship in Electrical Engineering}

\section{Activities}
\cventry{2016--Present}{College Basketball Team}{DAIICT}{Gandhinagar}{Gujarat}{
Played many inter-college basketball matches.Participate in sports outstation each year.
}
\cventry{2016--Present}{Google-DSC}{DAIICT}{Gandhinagar}{Gujarat}{
Google's Student Developer Community Club core member.Taken tech sessions on trending technologies and languages like python and JavaScript.
}
\cventry{2016--Present}{Open Source Contribution}{online}{Github}{}{
Developer and cotributor in  open source projects and including FOSSASIA,OWASP,OpenGenus etc.
}

\cventry{}{Other Current Hobbies}{}{}{}{
Web Programming,Traveling, Road Trips, Basketball, Book and Book reviews on medium, Portrait Sketching.
}

\end{document}
