\cvsection{Education}
\begin{cventries}
  \cventry
    {B.S. in Computer Science and Engineering, Cumulative GPA: 4.0}
    {Massachusates Institute of Technology}
    {Boston, MA}
    {August 2012 - May 2016}
    {
      \begin{cvitems}
        \item{Additional Studies: Typographic Design, Interactive Arts Media, Codes and Code-breaking}
        \item {Extracurricular Activities: Open Source Club, Society of Asian-American Scientists and Engineers, Association of Computing Machinery, Mobile Apps Club}
      \end{cvitems}
    }
\end{cventries}
