%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, Node.JS, C/C++, Scala, JAVA, OCaml, LaTeX} % Skills

%---------------------------------------------------------
  \cvskill
    {Web} % Category
    {Django, Express, Koa, Redux, React, HTML5, LESS, SASS} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {Korean, English, Japanese, Chinese} % Skills

%---------------------------------------------------------
\end{cvskills}
