% Résumé

\documentclass{resume}

\usepackage[columns=1]{contact}

\begin{document}

    \input{header}

% \section{Objective}
%     \input{objective}

\section{Education}
    \input{cornell}

% \section{Relevant Courses}
%     \input{courses}

\section{Professional Experience}
    \input{argonne}
    \input{lockheed}
    % \input{pri}

% \section{Research Experience}
%     \input{pritchard}
%     \input{brown}

\section{Teaching Experience}
    \input{oceans}
    \input{python}
    % \input{physics}
    % \input{camp}

% \section{Publications}
%     \input{publications}

% \section{Grants, Honors, and Awards}
%     \input{awards}

% \section{Outreach and Leadership Experience}
%     \input{leadership}

\section{Computer Skills}
    \input{computer}

\end{document}
