% Argonne National Laboratory

\textbf{Argonne National Laboratory}, Lemont, IL \hfill October 2015 - Present

\textbf{\textit{Assistant Systems Administrator}}

\begin{itemize}
    \item Installed scientific packages from source code with multiple compilers and MPI implementations
    \item Collaborated on Python open-source supercomputing package manager hosted on GitHub
    \item Overhauled Continuous Integration (CI) infrastructure using unit tests and flake8 through Travis CI
    \item Debugged node hardware, GPFS mounting problems, and InfiniBand network issues
    \item Unracked, moved, and reracked fully loaded servers hosting 1.2 petabytes of storage nodes
\end{itemize}
