% Research with Larry Brown

\vspace{7pt}

\textbf{Department of Earth and Atmospheric Sciences, Cornell University}, Ithaca, NY \hfill August 2012 - May 2013

\textbf{\textit{Undergraduate Research Assistant}}, with Prof.\ Larry D.\ Brown

\begin{itemize}
    \item Studied the application of seismic interferometry to monitor magma reservoir inflation at Montserrat
    \item Researched effects of seismic attenuation on aftershocks
    \item Analyzed aftershock records from dense station arrays in Maine and Virginia
\end{itemize}
