% Camp Barton

\vspace{7pt}

\textbf{Camp Barton, Boy Scouts of America}, Trumansburg, NY \hfill Summers 2008 - 2012

\textbf{\textit{Nature Director}}

\begin{itemize}
    \item Managed a department of 6 staff members, training them to become ecology counselors as well as leaders
    \item Instructed between 3 and 5 weekly merit badges to up to 30 boy scouts ranging in age from 10 to 18
    \item Rewrote lesson plans for all 20 merit badges, working with counselors to address various shortcomings
    \item Established new off-site ecology program, introducing scouts to advanced topics at outside organizations
    \item Maintained Camp Conservation Plan and oversaw conservation projects led by each Boy Scout troop
\end{itemize}
