% Lockheed Martin

\vspace{5pt}

\textbf{Lockheed Martin}, Owego, NY \hfill June 2014 - September 2015

\textbf{\textit{Associate Software Engineer}}

\vspace{3pt}

Infrastructure Analytics program (IA)

\begin{itemize}
    \item Worked on a NYSEG/Iberdrola contract to develop software to detect downed power lines and flooding
    \item Enhanced simulator for modeling LiDAR data of a town with houses, trees, poles, and power lines
    \item Programmed primarily in C\# in a .NET Framework using Microsoft Visual Studio
    \item Investigated several different Continuous Integration (CI) software tools for build and test automation
\end{itemize}

\vspace{3pt}

Remote Computer Reader program (RCR)

\begin{itemize}
    \item Worked on the image processing software used by the USPS to sort and deliver mail
    \item Conducted a Failure Mode and Effects Analysis to track down bugs and discover monetary potential
    \item Enhanced Performance code (C) and overhauled internal testing tools (Perl, Bash, Python)
    \item Wrote Expect script to run Makefiles, ssh into remote machine, and ftp tar files to test bench
    \item Cleared for a Secret Security Clearance to access classified address databases
\end{itemize}
