% Oceanography TA

\textbf{Department of Earth and Atmospheric Sciences, Cornell University}, Ithaca, NY \hfill May - June 2014

\textbf{\textit{Teaching Assistant}}

\begin{itemize}
    \item Served as a Teaching Assistant for Satellite Remote Sensing Training for Biological Oceanographers course
    \item Taught an intensive graduate-level course composed of 20 oceanographers from around the world
    \item Wrote Python lesson plan from scratch and answered questions about Python and IDL programming
    \item Debugged satellite image processing scripts and managed Python module installation from source code
\end{itemize}
