% Physics TA

\vspace{7pt}

\textbf{Department of Physics, Cornell University}, Ithaca, NY \hfill August 2012 - December 2013

\textbf{\textit{Undergraduate Teaching Assistant}}, PhysTEC Program

\begin{itemize}
    \item Taught course material for Introduction to Mechanics, Heat/Electromagnetism, and Oscillations, Waves, and Quantum Physics courses to 50+ students
    \item Led cooperative discussion and laboratory sections to promote understanding of physics material
    \item Coordinated homework study groups to encourage collaboration on homework assignments
\end{itemize}
