% PRI

\vspace{7pt}

\textbf{Paleontological Research Institution}, Ithaca, NY \hfill September 2010 - January 2012

\textbf{\textit{Collections Assistant}}

\begin{itemize}
    \item Inventoried and relabeled older, more delicate specimens for organization and preservation
    \item Renovated and reorganized upper collections under NSF grant, allowing for easier access for researchers
    \item Cataloged Zinsmeister collection and updated the master database of specimens
    \item Documented and photographed Syracuse University collection journals
\end{itemize}
