% Research with Matt Pritchard

\textbf{Department of Earth and Atmospheric Sciences, Cornell University}, Ithaca, NY \hfill May 2013 - May 2014

\textbf{\textit{Undergraduate Research Assistant}}, with Prof.\ Matthew E.\ Pritchard

\begin{itemize}
    \item Applied remote sensing techniques, such as feature tracking, to study the Russian High Arctic
    \item Investigated effects of climate change on glacial velocities, calving rates, and ice shelf breakup
    \item Processed ASTER and Landsat satellite imagery using GMT, AROP, and ROI\_PAC software
    \item Wrote Python, \textsc{Matlab}, and Bash scripts to automate rapid processing of data
    \item Designed new method of noise removal based on the comparison of each pixel with its nearest neighbors
\end{itemize}
