% Python TA

\vspace{5pt}

\textbf{Department of Computer Science, Cornell University}, Ithaca, NY \hfill January - May 2014

\textbf{\textit{Undergraduate Python Consultant}}

\begin{itemize}
    \item Helped teach Introduction to Computing using Python and Transition to Object-Oriented Programming
    \item Facilitated learning in a weekly lab session of 36 students, troubleshot assignments, and graded exams
    \item Held weekly consulting hours, working one-on-one with students to help clarify course material
\end{itemize}
